SonicGarden/world-notify-action/action.yml
name: World Notify
description: World Notify
author: aki77
inputs:
  token:
    description: "World token（participationId / groupId を指定する場合は必須）"
  participationId:
    description: "Participation id"
  groupId:
    description: "Group id"
  groupToken:
    description: "Group token（Bearer 認証。グループトークン自体が投稿先を示す）"
  content:
    description: "Comment content"
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      run: node "$GITHUB_ACTION_PATH/notify.mjs"
      env:
        WORLD_TOKEN: ${{ inputs.token }}
        WORLD_PARTICIPATION_ID: ${{ inputs.participationId }}
        WORLD_GROUP_ID: ${{ inputs.groupId }}
        WORLD_GROUP_TOKEN: ${{ inputs.groupToken }}
        WORLD_CONTENT: ${{ inputs.content }}

SonicGarden/world-notify-action/.github/workflows/notify-test.yml
- name: groupToken (group_api)
  uses: ./
  with:
    groupToken: ${{ secrets.WORLD_GROUP_TOKEN }}
    content: |
      world-notify-action リリース（groupToken）