SonicGarden/world-notify-action/action.yml
name: World Notify
description: World Notify
author: aki77
inputs:
  token:
    description: "World token"
    required: true
  participationId:
    description: "Participation id"
  groupId:
    description: "Group id"
  content:
    description: "Comment content"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

SonicGarden/world-notify-action/.github/workflows/notify-test.yml
- uses: ./
  with:
    token: ${{ secrets.PRO_WORLD_NOTIFY_APP_TOKEN }}
    participationId: 9406,9406
    content: |
      world-notify-action リリース

SonicGarden/world-notify-action/.github/workflows/notify-test.yml
- uses: ./
  with:
    token: ${{ secrets.WORLD_NOTIFY_APP_TOKEN }}
    groupId: 4008
    content: |
      world-notify-action リリース

SonicGarden/world-notify-action/.github/workflows/notify-test.yml
- uses: ./
  with:
    token: ${{ secrets.WORLD_NOTIFY_APP_TOKEN }}
    participationId: 9406
    content: |
      world-notify-action リリース

SonicGarden/world-notify-action/.github/workflows/notify-test.yml
- uses: ./
  with:
    token: ${{ secrets.WORLD_NOTIFY_APP_TOKEN }}
    participationId: 4446,4446
    content: |
      world-notify-action リリース